
<!doctype
html>

<html>
   <link sc="https://github.com/guardiansniper42/the-website-of-my-creation-42/blob/master/style.css">
         <head>
    
    <meta charset="utf-8">
    
                  <title>home</title>
      
             </head>
      
      <body>
 <ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>       
      </body>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
























</html>
